{
  "note": "Add one filename per model, relative to _data/predictions/. Display order follows this list.",
  "predictions": [
    "ranking-bot.json",
    "claude-fable-5.json",
    "claude-sonnet-4-6.json",
    "chatgpt-gpt-5.5.json",
    "gemini-3.1-pro.json",
    "gemini-3.5-flash.json",
    "human-1.0.json"
  ]
}
