{
  "note": "Add one filename per model, relative to data/predictions/. Display order follows this list.",
  "predictions": [
    "claude-fable-5.json",
    "claude-sonnet-4-6.json",
    "chatgpt-gpt-5.5.json",
    "gemini-1.5-pro.json",
    "gemini-2.5-flash.json"
  ]
}
